<!DOCTYPE html>
<html>
<head></head>
<style>
    h1 {
        color: gold;
        font: bold;
        text-align: center;
    }
    h2 {
        color: goldenrod;
        font: italic;
        font: bold;
        font-size: 20px;
    }
    p {
        color: goldenrod;
        font-size: 15px;
    }
    td, tr {
        border-color: gold;
        color: gold;
        width: 20%;
    }
    .judul {
        border-color: gold;
        font: bold;
        color: gold;
        background-color: black;
    }
    .header {
        border-color: gold;
        background-color: gold;
        color: black;
        text-align: center;
        font: italic;
    }
    img {
        border-radius: 20px;
        border-color: gold;
        height: 200px;
        width: 200px;
        filter: saturate(0.3);
        transition: 0.3s;
    }
    img:hover {
        border-radius: 20px;
        border-color: gold;
        height: 210px;
        width: 210px;
        filter: saturate(1);
        transition: 0.3s;
    }
    .pancingan {
        color: maroon;
        font-size: 50px;
    }
</style>
<body style="background-color: maroon;">
    <h1>ZEXONE MEMBERS</h1>
<hr>
<center><img src="../image/pandu.jpg" border="2" width="400" height="400" alt="pandu">
    <table border="1" align="left">
        <tr>
            <td class="header" colspan="2">BIODATA</td>
        </tr>
        <tr>
            <td class="judul">Nama:</td>
            <td>Pandu</td>
        </tr>
        <tr>
            <td class="judul">PUBG USN:</td>
            <td>Panduandeko</td>
        </tr>
        <tr>
            <td class="judul">ID:</td>
            <td>5687059675</td>
        </tr>
    </table>
    <table border="1" align="right">
        <tr>
            <td colspan="3" class="header">IN GAME STATS</td>
        </tr>
        <tr>
            <td align="center" class="judul">Role</td>
            <td align="center" class="judul">Senjata Favorit</td>
            <td align="center" class="judul">Spot Turun Favorit</td>
        </tr>
        <tr>
            <td>IGL</td>
            <td>M4</td>
            <td>Hacienda del Patron</td>
        </tr>
        <tr>
            <td>Rusher</td>
            <td>UMP</td>
            <td>La Cobreria</td>
        </tr>
        <tr>
            <td>Grenadier</td>
            <td>MG3</td>
            <td>Pecado</td>
        </tr>
        <tr>
            <td class="judul">Driving Skill:</td>
            <td colspan="2" align="center">Pilot</td>
        </tr>
    </table>
    <p class="pancingan">A</p>
    <hr>
<center><img src="../image/rama.jpg" border="2" width="400" height="400" alt="pandu">
<table border="1" align="left">
    <tr>
        <td class="header" colspan="2">BIODATA</td>
    </tr>
    <tr>
        <td class="judul">Nama:</td>
        <td>Rama</td>
    </tr>
    <tr>
        <td class="judul">PUBG USN:</td>
        <td> RAMM</td>
    </tr>
    <tr>
        <td class="judul">ID:</td>
        <td>5137909729</td>
    </tr>
</table>
<table border="1" align="right">
    <tr>
        <td colspan="3" class="header">IN GAME STATS</td>
    </tr>
    <tr>
        <td align="center" class="judul">Role</td>
        <td align="center" class="judul">Senjata Favorit</td>
        <td align="center" class="judul">Spot Turun Favorit</td>
    </tr>
    <tr>
        <td>Rusher</td>
        <td>M4</td>
        <td>El Azahar</td>
    </tr>
    <tr>
        <td>Flanker</td>
        <td>Mini14</td>
        <td>San Martin</td>
    </tr>
    <tr>
        <td>Drive by shooter</td>
        <td>DBS</td>
        <td>Monte Nuevo</td>
    </tr>
    <tr>
        <td class="judul">Driving Skill:</td>
        <td colspan="2" align="center">Advanced</td>
    </tr>
</table>
<p class="pancingan">A</p>
<hr>
<center><img src="../image/pahmi.jpg" border="2" width="400" height="400" alt="pandu">
<table border="1" align="left">
<tr>
    <td class="header" colspan="2">BIODATA</td>
</tr>
<tr>
    <td class="judul">Nama:</td>
    <td>Pahmi</td>
</tr>
<tr>
    <td class="judul">PUBG USN:</td>
    <td>PahmiMenawan</td>
</tr>
<tr>
    <td class="judul">ID:</td>
    <td>51498778485</td>
</tr>
</table>
<table border="1" align="right">
<tr>
    <td colspan="3" class="header">IN GAME STATS</td>
</tr>
<tr>
    <td align="center" class="judul">Role</td>
    <td align="center" class="judul">Senjata Favorit</td>
    <td align="center" class="judul">Spot Turun Favorit</td>
</tr>
<tr>
    <td>Sniper</td>
    <td>AWM</td>
    <td>Hacienda Del Patron</td>
</tr>
<tr>
    <td>Support</td>
    <td>AKM</td>
    <td>Puerto Paraiso</td>
</tr>
<tr>
    <td>Driver</td>
    <td>M24</td>
    <td>Valle der mar</td>
</tr>
<tr>
    <td class="judul">Driving Skill:</td>
    <td colspan="2" align="center">Master</td>
</tr>
</table>
<p class="pancingan">A</p>
<hr>
<center><img src="../image/andika.jpg" border="2" width="400" height="400" alt="pandu">
<table border="1" align="left">
<tr>
    <td class="header" colspan="2">BIODATA</td>
</tr>
<tr>
    <td class="judul">Nama:</td>
    <td>Andika</td>
</tr>
<tr>
    <td class="judul">PUBG USN:</td>
    <td>N o p a n</td>
</tr>
<tr>
    <td class="judul">ID:</td>
    <td>51658839714</td>
</tr>
</table>
<table border="1" align="right">
<tr>
    <td colspan="3" class="header">IN GAME STATS</td>
</tr>
<tr>
    <td align="center" class="judul">Role</td>
    <td align="center" class="judul">Senjata Favorit</td>
    <td align="center" class="judul">Spot Turun Favorit</td>
</tr>
<tr>
    <td>Rusher</td>
    <td>M4</td>
    <td>Monte Nuevo</td>
</tr>
<tr>
    <td>Flanker</td>
    <td>UMP</td>
    <td>Puerto Paraiso</td>
</tr>
<tr>
    <td>Scout</td>
    <td>AUG</td>
    <td>Pecado</td>
</tr>
<tr>
    <td>-</td>
    <td>MG3</td>
    <td>El Azahar</td>
</tr>
<tr>
    <td class="judul">Driving Skill:</td>
    <td colspan="2" align="center">Advanced</td>
</tr>
</table>

</body>
</html>