<!DOCTYPE html>
<html>
<head>
<title></title>
</head>
<style>
    h1 {
        text-align: center;
        font-size: 45px;
        color: gold;
    }
    input {
        background-color: black;
        width: 300px;
        border-color: goldenrod;
        color: gold;
        border-radius: 20px;
        font-size: 25px;
        border-top: none;
        border-left: none;
        border-right: none;
    }
    option {
        background-color: darkred;
        color: gold;
        width: auto;
    }
    td, tr {
        color: gold;
        font-size: 30px;
    }
    select {
        background-color: black;
        color: gold;
        width: 300px;
        font-size: 25px;
        border-color: gold;
        border-radius: 20px;
        border-top: none;
        border-left: none;
        border-right: none;
    }
    textarea {
        background-color: black;
        color: gold;
    }
    button {
        background-color: gold;
        width: 100%;
        font-size: 30px;
        border-radius: 20px;
    }
    .ik {
        height: 50px;
    }
</style>
<body style="background-color: maroon;">
<h1>BE THE PART OF ZEXONE</h1>
<hr>
<table>
    <tr>
        <td>Nama :</td>
        <td><input type="text" name="nama" placeholder="Nama panggilan mu"></td>
    </tr>
    <tr>
        <td>Username :</td>
        <td><input type="text" name="usn" placeholder="Username PUBG"></td>
    </tr>
    <tr>
        <td>ID :</td>
        <td><input type="text" name="ID" placeholder="ID PUBG"></td>
    </tr>
    <tr>
        <td>Rank :</td>
        <td><select name="rank">
                <option value="Crown">Crown (V-I)</option>
                <option value="Ace">Ace</option>
                <option value="Ace M">Ace Master</option>
                <option value="Ace D">Ace Dominator</option>
                <option value="CQ">Conqueror</option>
        </select> </td>
    </tr>
</table>
<hr>
<textarea name=textbox1 rows=5 cols=40 placeholder="Alasan ingin join?">
</textarea>
<hr>
<h1>KONFIRMASI</h1>
<table align="center">

    <tr>
        <td>Email:</td>
    </tr>
    <tr>
        <td><input name="email" placeholder="Email aktif"></td>
    </tr>
    <tr>
        <td>No. Telp</td>
    </tr>
    <tr>
        <td><input name="wa" value="+62"></td>
    </tr>
    <tr class="ik">
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td colspan="2"><button>KIRIM</button></td>
    </tr>
</table>
</body>
</html>